<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyJ-91-sPp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-rk-mTx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-lm-R9u">
                                        <rect key="frame" x="57" y="430" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.28235294117647058" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="02F-VK-6HU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3hj-W0-fii"/>
                                        </constraints>
                                        <state key="normal" title="Inscription">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pi0-Vz-EnB" kind="show" id="Sc3-SU-wJi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59m-6U-9yL">
                                        <rect key="frame" x="57" y="340" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.39268484711647034" green="0.28211420774459839" blue="0.60702872276306152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="45E-H2-zJV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fjq-QO-gSy" userLabel="width ≥ 300"/>
                                        </constraints>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Bl7-NX-McK" kind="show" id="VJ3-Fd-fBF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onedrink" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-vU-PjL">
                                        <rect key="frame" x="132" y="125" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="kdA-wq-aiH"/>
                                            <constraint firstAttribute="height" constant="150" id="oOU-BN-Eao"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qk5-lm-R9u" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="5ZX-lU-T7R"/>
                                    <constraint firstItem="SuO-vU-PjL" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="125" id="7jl-1e-8Ja"/>
                                    <constraint firstItem="V1a-rk-mTx" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="A65-pn-PJN"/>
                                    <constraint firstItem="59m-6U-9yL" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="Fvr-YZ-Shu"/>
                                    <constraint firstItem="qk5-lm-R9u" firstAttribute="top" secondItem="59m-6U-9yL" secondAttribute="bottom" constant="40" id="b3u-2Q-e3u"/>
                                    <constraint firstAttribute="bottom" secondItem="V1a-rk-mTx" secondAttribute="bottom" id="esJ-9D-s2K"/>
                                    <constraint firstItem="59m-6U-9yL" firstAttribute="top" secondItem="SuO-vU-PjL" secondAttribute="bottom" constant="65" id="fEA-5a-rpa"/>
                                    <constraint firstItem="SuO-vU-PjL" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="hBz-LS-vNC"/>
                                    <constraint firstItem="V1a-rk-mTx" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" id="pzW-Te-Rif"/>
                                    <constraint firstAttribute="trailing" secondItem="V1a-rk-mTx" secondAttribute="trailing" id="vRE-98-wxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="0Dx-5V-ZZY" secondAttribute="leading" id="XyN-hj-zhK"/>
                            <constraint firstItem="0Dx-5V-ZZY" firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" id="duW-SX-fmY"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="0Dx-5V-ZZY" secondAttribute="top" id="gK4-Mg-7d1"/>
                            <constraint firstAttribute="bottom" secondItem="s1b-V9-EN7" secondAttribute="bottom" id="xqC-nB-wZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dx-5V-ZZY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtU-rP-VnK"/>
                    <connections>
                        <outlet property="logButton" destination="59m-6U-9yL" id="TUP-ZQ-fRl"/>
                        <outlet property="registerButton" destination="qk5-lm-R9u" id="oiI-CI-8Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-243.75000000000003"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8fO-vR-8qt">
            <objects>
                <viewController id="Pi0-Vz-EnB" customClass="RegisterViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHm-Cg-aTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-Fc-7PT">
                                <rect key="frame" x="50" y="234" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="moB-KJ-prx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-er-mbo">
                                <rect key="frame" x="50" y="309" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jGU-OS-VdI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylo-A9-7rf">
                                <rect key="frame" x="118.5" y="126.5" width="177.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofz-DD-0Ri">
                                <rect key="frame" x="70" y="432" width="274" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cea-Bt-IXk"/>
                                </constraints>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="Pi0-Vz-EnB" eventType="touchUpInside" id="4WZ-Pq-VHE"/>
                                    <segue destination="UnR-Zz-7Jw" kind="show" identifier="registerGoProfile" id="hcS-AA-GFP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0U-Dw-cPG">
                                <rect key="frame" x="0.0" y="472" width="414" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o38-nk-qwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-yu-8K1">
                                        <rect key="frame" x="0.0" y="141.5" width="414" height="141"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onedrink" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-bB-7v4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-jN-ltA">
                                        <rect key="frame" x="0.0" y="282.5" width="414" height="141.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7h0-yu-8K1" firstAttribute="height" secondItem="o38-nk-qwJ" secondAttribute="height" id="2tU-O4-YI5"/>
                                    <constraint firstItem="rJR-jN-ltA" firstAttribute="height" secondItem="o38-nk-qwJ" secondAttribute="height" id="INo-Ge-SCr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SI1-ei-5ye" firstAttribute="trailing" secondItem="NHF-Fc-7PT" secondAttribute="trailing" constant="50" id="5cT-Hk-4z4"/>
                            <constraint firstItem="Ylo-A9-7rf" firstAttribute="top" secondItem="SI1-ei-5ye" secondAttribute="top" multiplier="0.3" constant="100" id="8o8-ky-xS0"/>
                            <constraint firstItem="SI1-ei-5ye" firstAttribute="trailing" secondItem="Ofz-DD-0Ri" secondAttribute="trailing" constant="70" id="9nz-Bs-mgV"/>
                            <constraint firstItem="NHF-Fc-7PT" firstAttribute="leading" secondItem="SI1-ei-5ye" secondAttribute="leading" constant="50" id="Bmi-b3-oMa"/>
                            <constraint firstItem="NHF-Fc-7PT" firstAttribute="top" secondItem="Ylo-A9-7rf" secondAttribute="bottom" multiplier="0.5" constant="150" id="EA2-eF-gaH"/>
                            <constraint firstAttribute="bottom" secondItem="y0U-Dw-cPG" secondAttribute="bottom" id="FQj-wR-Xi0"/>
                            <constraint firstItem="9ef-er-mbo" firstAttribute="leading" secondItem="SI1-ei-5ye" secondAttribute="leading" constant="50" id="TyC-im-emH"/>
                            <constraint firstItem="y0U-Dw-cPG" firstAttribute="top" secondItem="Ofz-DD-0Ri" secondAttribute="bottom" id="UJH-pe-E7b"/>
                            <constraint firstItem="y0U-Dw-cPG" firstAttribute="leading" secondItem="SI1-ei-5ye" secondAttribute="leading" id="Vyk-Yp-MIi"/>
                            <constraint firstItem="9ef-er-mbo" firstAttribute="top" secondItem="NHF-Fc-7PT" secondAttribute="bottom" constant="25" id="bmL-jU-hny"/>
                            <constraint firstItem="NHF-Fc-7PT" firstAttribute="centerX" secondItem="Ylo-A9-7rf" secondAttribute="centerX" id="d7m-HC-AhY"/>
                            <constraint firstItem="Ofz-DD-0Ri" firstAttribute="leading" secondItem="SI1-ei-5ye" secondAttribute="leading" constant="70" id="eMb-Gf-yHV"/>
                            <constraint firstItem="Ofz-DD-0Ri" firstAttribute="top" secondItem="9ef-er-mbo" secondAttribute="bottom" constant="73" id="j4V-d4-Mdv"/>
                            <constraint firstItem="SI1-ei-5ye" firstAttribute="trailing" secondItem="9ef-er-mbo" secondAttribute="trailing" constant="50" id="naJ-yV-4UA"/>
                            <constraint firstAttribute="trailing" secondItem="y0U-Dw-cPG" secondAttribute="trailing" id="uIt-K8-4TK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SI1-ei-5ye"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="NHF-Fc-7PT" id="tyn-dB-aww"/>
                        <outlet property="passwordTextField" destination="9ef-er-mbo" id="2Kj-ID-fA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ6-RU-CgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="280.43478260869568"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OUH-Yi-fA9">
            <objects>
                <viewController id="UnR-Zz-7Jw" customClass="ProfileViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoo-O7-eBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-K3-NKp">
                                <rect key="frame" x="40" y="98" width="253" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1i0-pz-UER"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-hq-PsP">
                                <rect key="frame" x="50" y="343" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="faI-qt-3dR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEB-Xf-xsi">
                                <rect key="frame" x="50" y="388" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wmq-pQ-ePZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-6u-tnE">
                                <rect key="frame" x="95" y="453" width="224" height="80"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-u9-woL">
                                        <rect key="frame" x="87.5" y="24.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="homme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-vL-USQ">
                                        <rect key="frame" x="5" y="30" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="femme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-q2-Ol1">
                                        <rect key="frame" x="166" y="30" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zqk-vL-USQ" firstAttribute="centerY" secondItem="7sN-6u-tnE" secondAttribute="centerY" id="6Qc-2R-VDT"/>
                                    <constraint firstAttribute="height" constant="80" id="GpE-sl-hIY"/>
                                    <constraint firstItem="xsU-u9-woL" firstAttribute="centerY" secondItem="7sN-6u-tnE" secondAttribute="centerY" id="h5u-WU-Wes"/>
                                    <constraint firstAttribute="trailing" secondItem="50X-q2-Ol1" secondAttribute="trailing" constant="5" id="t3j-0z-EaA"/>
                                    <constraint firstItem="Zqk-vL-USQ" firstAttribute="leading" secondItem="7sN-6u-tnE" secondAttribute="leading" constant="5" id="uQS-iZ-QgC"/>
                                    <constraint firstItem="xsU-u9-woL" firstAttribute="centerX" secondItem="7sN-6u-tnE" secondAttribute="centerX" id="xC4-ca-qA4"/>
                                    <constraint firstItem="50X-q2-Ol1" firstAttribute="centerY" secondItem="7sN-6u-tnE" secondAttribute="centerY" id="xrL-nQ-5Jz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-r9-s8E">
                                <rect key="frame" x="70" y="573" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cWt-qL-Dwd"/>
                                    <constraint firstAttribute="height" constant="50" id="glh-g1-HsY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alcool favoris" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ai-1T-quU">
                                <rect key="frame" x="194" y="573" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2I0-t9-XTv"/>
                                    <constraint firstAttribute="height" constant="50" id="xCX-ts-DJd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-Vf-572">
                                <rect key="frame" x="45" y="768" width="324" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q5V-Ph-aip"/>
                                </constraints>
                                <state key="normal" title="sauvegarder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveClick:" destination="UnR-Zz-7Jw" eventType="touchUpInside" id="mhu-oJ-6Bm"/>
                                    <segue destination="nfs-YY-UpU" kind="show" id="r7j-bc-uGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-5G-8yn">
                                <rect key="frame" x="308" y="183" width="86" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ITC-IS-BzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Choisir photo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="chooseClicked:" destination="UnR-Zz-7Jw" eventType="touchUpInside" id="K9l-Z4-I8H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-wb-f6a">
                                <rect key="frame" x="20" y="648" width="374" height="85"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-1n-XAD">
                                <rect key="frame" x="337" y="306" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hkc-wb-f6a" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="20" id="3NM-KL-Ahd"/>
                            <constraint firstItem="7sN-6u-tnE" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="95" id="805-3w-T39"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="Hkc-wb-f6a" secondAttribute="trailing" constant="20" id="CDz-9W-Rft"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="Q1m-5G-8yn" secondAttribute="trailing" constant="20" id="CYd-S9-iJ0"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="7ai-1T-quU" secondAttribute="trailing" constant="70" id="GaS-u8-FhR"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="tp6-hq-PsP" secondAttribute="trailing" constant="50" id="HhE-Al-k85"/>
                            <constraint firstItem="NEB-Xf-xsi" firstAttribute="top" secondItem="tp6-hq-PsP" secondAttribute="bottom" constant="5" id="HrE-mw-44v"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="bottom" secondItem="kAm-Vf-572" secondAttribute="bottom" constant="44" id="KEB-zK-cZn"/>
                            <constraint firstItem="O8m-K3-NKp" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="40" id="KMd-Hs-A8d"/>
                            <constraint firstItem="tp6-hq-PsP" firstAttribute="top" secondItem="Q1m-5G-8yn" secondAttribute="bottom" constant="120" id="KVL-GM-CzQ"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="NEB-Xf-xsi" secondAttribute="trailing" constant="50" id="V4D-9i-6Bw"/>
                            <constraint firstItem="NEB-Xf-xsi" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="50" id="Ype-IO-x9b"/>
                            <constraint firstItem="Q1m-5G-8yn" firstAttribute="top" secondItem="KyK-Ya-jrp" secondAttribute="top" constant="95" id="ZW5-CM-YO5"/>
                            <constraint firstItem="hR2-r9-s8E" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="70" id="bQG-0o-W0j"/>
                            <constraint firstItem="tp6-hq-PsP" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="50" id="cYO-wH-TsW"/>
                            <constraint firstItem="kAm-Vf-572" firstAttribute="leading" secondItem="KyK-Ya-jrp" secondAttribute="leading" constant="45" id="dtc-bd-yHW"/>
                            <constraint firstItem="Q1m-5G-8yn" firstAttribute="leading" secondItem="O8m-K3-NKp" secondAttribute="trailing" constant="15" id="fur-ud-rA4"/>
                            <constraint firstItem="O8m-K3-NKp" firstAttribute="top" secondItem="KyK-Ya-jrp" secondAttribute="top" constant="10" id="hFu-Cb-W0m"/>
                            <constraint firstItem="hR2-r9-s8E" firstAttribute="top" secondItem="7sN-6u-tnE" secondAttribute="bottom" constant="40" id="jbL-2b-hna"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="kAm-Vf-572" secondAttribute="trailing" constant="45" id="lnn-FJ-XCU"/>
                            <constraint firstItem="Hkc-wb-f6a" firstAttribute="top" secondItem="7ai-1T-quU" secondAttribute="bottom" constant="25" id="ru7-lU-Bec"/>
                            <constraint firstItem="kAm-Vf-572" firstAttribute="top" secondItem="Hkc-wb-f6a" secondAttribute="bottom" constant="35" id="tlc-ri-2fd"/>
                            <constraint firstItem="7sN-6u-tnE" firstAttribute="top" secondItem="NEB-Xf-xsi" secondAttribute="bottom" constant="25" id="u3C-iQ-mvd"/>
                            <constraint firstItem="KyK-Ya-jrp" firstAttribute="trailing" secondItem="7sN-6u-tnE" secondAttribute="trailing" constant="95" id="uIX-nj-LIP"/>
                            <constraint firstItem="7ai-1T-quU" firstAttribute="top" secondItem="7sN-6u-tnE" secondAttribute="bottom" constant="40" id="vRE-qB-9Q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyK-Ya-jrp"/>
                    </view>
                    <connections>
                        <outlet property="ageInput" destination="hR2-r9-s8E" id="UY8-b1-Qz3"/>
                        <outlet property="chooseButton" destination="Q1m-5G-8yn" id="kx5-xa-fD7"/>
                        <outlet property="descriptionArea" destination="Hkc-wb-f6a" id="7b8-wI-kR8"/>
                        <outlet property="favoriteAlcoholInput" destination="7ai-1T-quU" id="4DC-0n-hgG"/>
                        <outlet property="firstNameInput" destination="tp6-hq-PsP" id="E5M-OG-jU3"/>
                        <outlet property="genderSwitch" destination="xsU-u9-woL" id="FTe-9R-ajj"/>
                        <outlet property="imageView" destination="O8m-K3-NKp" id="3pb-9t-wwi"/>
                        <outlet property="lastNameInput" destination="NEB-Xf-xsi" id="rBT-k6-LVU"/>
                        <outlet property="urlInput" destination="s9D-1n-XAD" id="5qp-UW-wwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-B4-O0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="279.91071428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mo1-SD-UJ1">
            <objects>
                <viewController id="nfs-YY-UpU" customClass="HomeViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="pIt-WY-EEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-yj-qQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-W7-kFj">
                                        <rect key="frame" x="346" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Lbg-aZ-PCo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onedrink" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-aW-cEh">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M29-M1-k91"/>
                                            <constraint firstAttribute="width" constant="60" id="pwF-ba-Ijx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TLs-W7-kFj" firstAttribute="top" secondItem="jZ1-yj-qQG" secondAttribute="top" constant="10" id="Qfy-lb-5AZ"/>
                                    <constraint firstItem="LvA-aW-cEh" firstAttribute="centerX" secondItem="jZ1-yj-qQG" secondAttribute="centerX" id="WIB-Yr-J1e"/>
                                    <constraint firstAttribute="bottom" secondItem="TLs-W7-kFj" secondAttribute="bottom" constant="10" id="Yde-IO-Ccf"/>
                                    <constraint firstItem="LvA-aW-cEh" firstAttribute="centerY" secondItem="jZ1-yj-qQG" secondAttribute="centerY" id="bQs-l6-Lyw"/>
                                    <constraint firstAttribute="trailing" secondItem="TLs-W7-kFj" secondAttribute="trailing" constant="8" id="e6N-GL-q4q"/>
                                    <constraint firstAttribute="height" constant="80" id="nPI-Uw-PQM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-zj-y37">
                                <rect key="frame" x="82" y="261" width="250" height="350"/>
                                <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="DKU-QW-1Ws"/>
                                    <constraint firstAttribute="width" constant="250" id="N3j-em-hSX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-8M-Fzw">
                                <rect key="frame" x="94" y="211" width="226" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fSC-vb-R50"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Rejoindre le salon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="anC-nh-ihI" kind="show" id="Sl4-sw-jpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jka-8M-Fzw" firstAttribute="leading" secondItem="NsX-HH-IRa" secondAttribute="leading" constant="94" id="8c8-H4-GP1"/>
                            <constraint firstItem="zU7-zj-y37" firstAttribute="top" secondItem="Jka-8M-Fzw" secondAttribute="bottom" id="BWz-qf-897"/>
                            <constraint firstItem="Jka-8M-Fzw" firstAttribute="top" secondItem="jZ1-yj-qQG" secondAttribute="bottom" constant="43" id="NRd-0B-nIS"/>
                            <constraint firstItem="jZ1-yj-qQG" firstAttribute="leading" secondItem="NsX-HH-IRa" secondAttribute="leading" id="P9N-Fc-if0"/>
                            <constraint firstItem="zU7-zj-y37" firstAttribute="centerY" secondItem="pIt-WY-EEj" secondAttribute="centerY" id="Vxk-tN-UpX"/>
                            <constraint firstItem="zU7-zj-y37" firstAttribute="centerX" secondItem="pIt-WY-EEj" secondAttribute="centerX" id="Wlj-94-5eK"/>
                            <constraint firstItem="jZ1-yj-qQG" firstAttribute="top" secondItem="NsX-HH-IRa" secondAttribute="top" id="Wlv-cD-06j"/>
                            <constraint firstItem="NsX-HH-IRa" firstAttribute="trailing" secondItem="jZ1-yj-qQG" secondAttribute="trailing" id="blu-0Z-leL"/>
                            <constraint firstItem="Jka-8M-Fzw" firstAttribute="centerX" secondItem="pIt-WY-EEj" secondAttribute="centerX" id="rAv-6y-rOU"/>
                            <constraint firstItem="NsX-HH-IRa" firstAttribute="trailing" secondItem="Jka-8M-Fzw" secondAttribute="trailing" constant="94" id="xuB-i1-A3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NsX-HH-IRa"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM5-DR-dc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.985507246377" y="-524.33035714285711"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="xKr-hu-wHz">
            <objects>
                <viewController id="anC-nh-ihI" customClass="RoomViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcP-ty-fV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-0S-Jfu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zy6-PE-S9b">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="tOB-FJ-eGs" customClass="CollectionViewCell" customModule="oneDrink" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-Fa-Fam">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-1T-QmB">
                                                    <rect key="frame" x="0.0" y="49" width="42" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="userAlcohol" destination="LCi-1T-QmB" id="jRr-Ai-Btc"/>
                                            <outlet property="userName" destination="jb5-Fa-Fam" id="Gw1-wE-KnN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="anC-nh-ihI" id="xtr-UY-3ta"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jU6-GA-Fzc" firstAttribute="trailing" secondItem="R5d-0S-Jfu" secondAttribute="trailing" id="76v-by-bdX"/>
                            <constraint firstItem="R5d-0S-Jfu" firstAttribute="top" secondItem="jU6-GA-Fzc" secondAttribute="top" id="G50-BG-Czb"/>
                            <constraint firstItem="R5d-0S-Jfu" firstAttribute="leading" secondItem="jU6-GA-Fzc" secondAttribute="leading" id="GKT-l7-WqI"/>
                            <constraint firstItem="jU6-GA-Fzc" firstAttribute="bottom" secondItem="R5d-0S-Jfu" secondAttribute="bottom" id="rEk-3O-0xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jU6-GA-Fzc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="R5d-0S-Jfu" id="DwA-fd-aOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbo-TG-qAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5534.7826086956529" y="-524.33035714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4rb-et-cOB">
            <objects>
                <viewController id="Bl7-NX-McK" customClass="LoginViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27U-sd-Y5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-LE-37q">
                                <rect key="frame" x="117.5" y="104" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3UJ-s4-OeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-cm-24O">
                                <rect key="frame" x="40" y="257" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8v5-aW-xKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-VY-Spr">
                                <rect key="frame" x="40" y="337" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xkg-Re-TsQ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-zm-km6">
                                <rect key="frame" x="80" y="447" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jaa-PQ-37l"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Bl7-NX-McK" eventType="touchUpInside" id="ANe-FR-GAq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-BN-HJb">
                                <rect key="frame" x="0.0" y="497" width="414" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-nx-coB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-cY-9ci">
                                        <rect key="frame" x="0.0" y="133" width="414" height="133"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onedrink" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-dA-rtT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-5G-o26">
                                        <rect key="frame" x="0.0" y="266" width="414" height="133"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G9Y-5G-o26" firstAttribute="height" secondItem="jPd-nx-coB" secondAttribute="height" id="B5C-z5-Wwk"/>
                                    <constraint firstItem="SwM-cY-9ci" firstAttribute="height" secondItem="jPd-nx-coB" secondAttribute="height" id="a2C-Kd-b8e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.39268484710000001" green="0.28211420770000001" blue="0.60702872279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdz-VY-Spr" firstAttribute="leading" secondItem="ajK-WK-AZS" secondAttribute="leading" constant="40" id="4QE-W2-WPc"/>
                            <constraint firstItem="ajK-WK-AZS" firstAttribute="trailing" secondItem="qdz-VY-Spr" secondAttribute="trailing" constant="40" id="5Bp-pM-22T"/>
                            <constraint firstAttribute="trailing" secondItem="Utn-BN-HJb" secondAttribute="trailing" id="5gX-h5-UAg"/>
                            <constraint firstAttribute="bottom" secondItem="Utn-BN-HJb" secondAttribute="bottom" id="83H-EF-SwW"/>
                            <constraint firstItem="1dz-zm-km6" firstAttribute="leading" secondItem="ajK-WK-AZS" secondAttribute="leading" constant="80" id="AuK-JF-EKr"/>
                            <constraint firstItem="Utn-BN-HJb" firstAttribute="leading" secondItem="ajK-WK-AZS" secondAttribute="leading" id="CN6-25-OV1"/>
                            <constraint firstItem="1dz-zm-km6" firstAttribute="top" secondItem="qdz-VY-Spr" secondAttribute="bottom" constant="60" id="CwQ-cb-OY0"/>
                            <constraint firstItem="S0c-LE-37q" firstAttribute="centerX" secondItem="27U-sd-Y5M" secondAttribute="centerX" id="JMY-PX-CMF"/>
                            <constraint firstItem="Utn-BN-HJb" firstAttribute="top" secondItem="1dz-zm-km6" secondAttribute="bottom" id="OQ2-Wy-Ryj"/>
                            <constraint firstItem="WVP-cm-24O" firstAttribute="leading" secondItem="ajK-WK-AZS" secondAttribute="leading" constant="40" id="Uav-sC-R3U"/>
                            <constraint firstItem="WVP-cm-24O" firstAttribute="top" secondItem="S0c-LE-37q" secondAttribute="bottom" constant="103" id="Xhu-YO-izd"/>
                            <constraint firstItem="ajK-WK-AZS" firstAttribute="trailing" secondItem="WVP-cm-24O" secondAttribute="trailing" constant="40" id="ab6-uu-dKA"/>
                            <constraint firstItem="ajK-WK-AZS" firstAttribute="trailing" secondItem="1dz-zm-km6" secondAttribute="trailing" constant="80" id="lcj-NG-78s"/>
                            <constraint firstItem="S0c-LE-37q" firstAttribute="top" secondItem="ajK-WK-AZS" secondAttribute="top" constant="60" id="uAn-9X-3od"/>
                            <constraint firstItem="qdz-VY-Spr" firstAttribute="top" secondItem="WVP-cm-24O" secondAttribute="bottom" constant="30" id="xvb-Mz-2Os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajK-WK-AZS"/>
                    </view>
                    <connections>
                        <outlet property="loginConfirmButton" destination="1dz-zm-km6" id="eMc-hB-2zJ"/>
                        <outlet property="loginTextField" destination="WVP-cm-24O" id="YBS-KG-fkI"/>
                        <outlet property="passwordTextField" destination="qdz-VY-Spr" id="bf7-aE-J75"/>
                        <segue destination="nfs-YY-UpU" kind="show" identifier="homeSegue" id="9XA-RS-ZNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjB-Nh-NQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="-524.33035714285711"/>
        </scene>
        <!--Rescue View Controller-->
        <scene sceneID="bbP-4u-vIJ">
            <objects>
                <viewController id="lyz-Dj-vRe" customClass="RescueViewController" customModule="oneDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms0-xb-osF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fond" translatesAutoresizingMaskIntoConstraints="NO" id="NtN-qO-z4I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-sx-5X1">
                                <rect key="frame" x="92" y="309" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mot de passe oublier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-0S-yCV">
                                <rect key="frame" x="107" y="158" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-ES-OaQ">
                                <rect key="frame" x="111" y="425" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="changer mot de passe"/>
                                <connections>
                                    <action selector="rescueButtonPressed:" destination="lyz-Dj-vRe" eventType="touchUpInside" id="GLu-hs-uHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtN-qO-z4I" firstAttribute="bottom" secondItem="n2h-lu-Mr3" secondAttribute="bottom" id="9gc-iZ-qeB"/>
                            <constraint firstItem="NtN-qO-z4I" firstAttribute="trailing" secondItem="n2h-lu-Mr3" secondAttribute="trailing" id="E48-Hp-r6n"/>
                            <constraint firstItem="NtN-qO-z4I" firstAttribute="leading" secondItem="n2h-lu-Mr3" secondAttribute="leading" id="fiV-4i-BvI"/>
                            <constraint firstItem="NtN-qO-z4I" firstAttribute="top" secondItem="n2h-lu-Mr3" secondAttribute="top" id="lD6-lh-WR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2h-lu-Mr3"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="IOc-sx-5X1" id="tKD-Rb-iIg"/>
                        <outlet property="rescueButton" destination="M1e-ES-OaQ" id="r2y-Tf-rGW"/>
                        <segue destination="Bl7-NX-McK" kind="show" identifier="backToLogSegue" id="gXl-64-96o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR0-OD-cRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="-1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kD0-qg-4CA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyJ-91-sPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7eY-5b-Yg5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="1kG-LA-QYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6c-zG-VO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="-243.75000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="fond" width="2054" height="2131"/>
        <image name="onedrink" width="732" height="732.239990234375"/>
        <image name="table" width="595" height="842"/>
        <image name="user" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gXl-64-96o"/>
        <segue reference="r7j-bc-uGF"/>
    </inferredMetricsTieBreakers>
</document>
